
{
  "name": "news-app",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.17.2",
    "node-fetch": "^3.3.1"
  },
  "description": "News app",
  "exports": "./app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodicamedan/todaylatestnews.git"
  },
  "keywords": [
    "news"
  ],
  "author": "Rodica Medan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodicamedan/todaylatestnews/issues"
  },
  "homepage": "https://github.com/rodicamedan/todaylatestnews#readme"
}
